<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="stylesheet" href="../styles/api.css">
</head>
<body onload="fetchUsers()">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="apiFetchDemo.html">API Calls</a></li>
        </ul>
    </nav>
    <div id="userTable">

    </div>
    <script src="../scripts/api.js"></script>
</body>
</html>